T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
VAR_TYPE=26
REL_OP=27
EQ_OP=28
ASSIGN_OP=29
NOT=30
AND=31
OR=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
ID=38
BOOL=39
FLOAT=40
INT=41
STRING=42
COMMENT=43
NS=44
'('=1
')'=2
'^'=3
'?'=4
':'=5
'['=6
']'=7
'{'=8
'Break'=9
'Continue'=10
'}'=11
','=12
'Array'=13
'Function'=14
'Returns'=15
'Void'=16
'For'=17
';'=18
'While'=19
'If'=20
'Elif'=21
'Else'=22
'Printf'=23
'Scanf'=24
'Return'=25
'Not'=30
'And'=31
'Or'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
