T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VAR_TYPE=25
REL_OP=26
EQ_OP=27
AS_EQ=28
NOT=29
AND=30
OR=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
BOOL=37
ID=38
CHAR=39
FLOAT=40
INT=41
COMMENT=42
NS=43
';'=1
'Array'=2
'['=3
']['=4
']'=5
'For'=6
'('=7
')'=8
'{'=9
'}'=10
'While'=11
'If('=12
'Elif('=13
'Else'=14
'Scanf('=15
'Printf('=16
'Function'=17
'Returns'=18
'Void'=19
','=20
'^'=21
'?'=22
':'=23
'Return'=24
'='=28
'not'=29
'and'=30
'or'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
